{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red158\green241\blue221;
\red252\green106\blue93;\red208\green191\blue105;\red103\green183\blue164;\red161\green103\blue230;\red161\green103\blue230;
\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c62145\c94386\c86819;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 // Jacob Labelle 300306856\cf4 \

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\
\cf2 // Exercise 1\cf4 \
\

\f1\b \cf5 typealias
\f0\b0 \cf4  \cf6 Employee\cf4  = (name: \cf7 String\cf4 , id: \cf7 String\cf4 , jobtitle: \cf7 String\cf4 , yearOfService: \cf7 Int\cf4 , annualsalary: \cf7 Double\cf4 )\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 employees\cf4 : [\cf9 Employee\cf4 ] =\
    [\cf9 Employee\cf4 (\cf9 name\cf4 :\cf10 "Peter Long"\cf4 , \cf9 id\cf4 : \cf10 "112-22-3011"\cf4 , \cf9 jobtitle\cf4 : \cf10 "Volunteer Worker"\cf4 , \cf9 yearOfService\cf4 : \cf11 5\cf4 , \cf9 annualsalary\cf4 : \cf11 1200.00\cf4 ),\
     \cf9 Employee\cf4 (\cf9 name\cf4 :\cf10 "Martine Short"\cf4 , \cf9 id\cf4 : \cf10 "116-23-6418"\cf4 , \cf9 jobtitle\cf4 : \cf10 "Manager"\cf4 , \cf9 yearOfService\cf4 : \cf11 8\cf4 , \cf9 annualsalary\cf4 : \cf11 78600.00\cf4 ),\
     \cf9 Employee\cf4 (\cf9 name\cf4 :\cf10 "Susan Johnson"\cf4 , \cf9 id\cf4 : \cf10 "123-32-3515"\cf4 , \cf9 jobtitle\cf4 : \cf10 "Receptionist"\cf4 , \cf9 yearOfService\cf4 : \cf11 10\cf4 , \cf9 annualsalary\cf4 : \cf11 38600.00\cf4 ),\
     \cf9 Employee\cf4 (\cf9 name\cf4 :\cf10 "Paul Simon"\cf4 , \cf9 id\cf4 : \cf10 "133-53-4019"\cf4 , \cf9 jobtitle\cf4 : \cf10 "System Support Analyst"\cf4 , \cf9 yearOfService\cf4 : \cf11 8\cf4 , \cf9 annualsalary\cf4 : \cf11 65000.00\cf4 )]\
\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf12 employees\cf4  \{\
    \cf13 print\cf4 (\cf12 emp\cf4 .\cf14 name\cf4 , \cf10 "\\t"\cf4 , \cf12 emp\cf4 .\cf14 id\cf4 , \cf10 "\\t"\cf4 , \cf12 emp\cf4 .jobtitle)\
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 highestSalary\cf4 (\cf8 emps\cf4 : [\cf9 Employee\cf4 ]) -> (\cf9 Employee\cf4 ) \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  highestSalary: \cf7 Double\cf4  = \cf11 0\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  highestPaidEmployee: \cf9 Employee\cf4  = emps[\cf11 0\cf4 ]\
    \
    
\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  emps \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (emp.annualsalary > highestSalary) \{\
            highestSalary = emp.annualsalary\
            highestPaidEmployee = emp\
        \}\
    \}\
    
\f1\b \cf5 return
\f0\b0 \cf4  highestPaidEmployee\
\}\
\cf13 print\cf4 ()\
\cf13 print\cf4 (\cf10 "Highest paid employee: "\cf4 , \cf15 highestSalary\cf4 (\cf15 emps\cf4 : \cf12 employees\cf4 ))\
\
\cf2 // Exercise 2\cf4 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 dict_employees\cf4  = [\cf7 String\cf4  : \cf9 Employee\cf4 ]()\
\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf12 employees\cf4  \{\
    \cf12 dict_employees\cf4 .\cf13 updateValue\cf4 (\cf12 emp\cf4 , \cf13 forKey\cf4 : \cf12 emp\cf4 .\cf14 id\cf4 )\
\}\
\
\cf13 print\cf4 ()\

\f1\b \cf5 for
\f0\b0 \cf4  (key, value) 
\f1\b \cf5 in
\f0\b0 \cf4  \cf12 dict_employees\cf4  \{\
    \cf13 print\cf4 (\cf12 value\cf4 .\cf14 name\cf4 , \cf10 "\\t"\cf4 , \cf12 key\cf4 , \cf10 "\\t"\cf4 , \cf12 value\cf4 .jobtitle)\
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf8 highestSalary\cf4 (\cf8 emps\cf4 : [\cf7 String\cf4 : \cf9 Employee\cf4 ]) -> (\cf9 Employee\cf4 ) \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  highestSalary: \cf7 Double\cf4  = \cf11 0\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  highestPaidEmployee: \cf9 Employee\cf4  = \cf9 Employee\cf4 (\cf9 name\cf4 :\cf10 ""\cf4 , \cf9 id\cf4 : \cf10 ""\cf4 , \cf9 jobtitle\cf4 : \cf10 ""\cf4 , \cf9 yearOfService\cf4 : \cf11 0\cf4 , \cf9 annualsalary\cf4 : \cf11 0\cf4 )\
    \
    
\f1\b \cf5 for
\f0\b0 \cf4  (_, value) 
\f1\b \cf5 in
\f0\b0 \cf4  emps \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (value.annualsalary > highestSalary) \{\
            highestSalary = value.annualsalary\
            highestPaidEmployee = value\
        \}\
    \}\
    
\f1\b \cf5 return
\f0\b0 \cf4  highestPaidEmployee\
\}\
\cf13 print\cf4 ()\
\cf13 print\cf4 (\cf10 "Highest paid employee: "\cf4 , \cf15 highestSalary\cf4 (\cf15 emps\cf4 : \cf12 dict_employees\cf4 ))\
}