{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;
\red158\green241\blue221;\red103\green183\blue164;\red252\green106\blue93;\red208\green191\blue105;\red161\green103\blue230;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 // Jacob Labelle 300306856\cf4 \

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Employee\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 name\cf4 : \cf8 String\cf4 ?\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 id\cf4 : \cf8 String\cf4 ?\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 jobtitle\cf4 : \cf8 String\cf4 ?\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 yearOfService\cf4 : \cf8 Int\cf4 ?\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 annualsalary\cf4 : \cf8 Double\cf4 ?\
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf7 name\cf4 : \cf8 String\cf4 ? = 
\f1\b \cf5 nil
\f0\b0 \cf4 , \cf7 id\cf4 : \cf8 String\cf4 ? = 
\f1\b \cf5 nil
\f0\b0 \cf4 , \cf7 title\cf4 : \cf8 String\cf4 ? = 
\f1\b \cf5 nil
\f0\b0 \cf4 , \cf7 year\cf4 : \cf8 Int\cf4 ? = 
\f1\b \cf5 nil
\f0\b0 \cf4 , \cf7 salary\cf4 : \cf8 Double\cf4 ? = 
\f1\b \cf5 nil
\f0\b0 \cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 name\cf4  = name\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 id\cf4  = id\
        \cf9 jobtitle\cf4  = title\
        \cf9 yearOfService\cf4  = year\
        \cf9 annualsalary\cf4  = salary\
    \}\
\}\
\
\
\cf2 // Exercise 1\cf4 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 employees\cf4 : [\cf10 Employee\cf4 ] =\
    [\cf10 Employee\cf4 (\cf11 name\cf4 :\cf12 "Peter Long"\cf4 , \cf11 id\cf4 : \cf12 "112-22-3011"\cf4 , \cf11 title\cf4 : \cf12 "Volunteer Worker"\cf4 , \cf11 year\cf4 : \cf13 5\cf4 , \cf11 salary\cf4 : \cf13 1200.00\cf4 ),\
     \cf10 Employee\cf4 (\cf11 name\cf4 :\cf12 "Martine Short"\cf4 , \cf11 id\cf4 : \cf12 "116-23-6418"\cf4 , \cf11 title\cf4 : \cf12 "Manager"\cf4 , \cf11 year\cf4 : \cf13 8\cf4 , \cf11 salary\cf4 : \cf13 78600.00\cf4 ),\
     \cf10 Employee\cf4 (\cf11 name\cf4 :\cf12 "Susan Johnson"\cf4 , \cf11 id\cf4 : \cf12 "123-32-3515"\cf4 , \cf11 title\cf4 : \cf12 "Receptionist"\cf4 , \cf11 year\cf4 : \cf13 10\cf4 , \cf11 salary\cf4 : \cf13 38600.00\cf4 ),\
     \cf10 Employee\cf4 (\cf11 name\cf4 :\cf12 "Paul Simon"\cf4 , \cf11 id\cf4 : \cf12 "133-53-4019"\cf4 , \cf11 title\cf4 : \cf12 "System Support Analyst"\cf4 , \cf11 year\cf4 : \cf13 8\cf4 , \cf11 salary\cf4 : \cf13 65000.00\cf4 )]\
\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 employees\cf4  \{\
    \cf2 // Unwrap safe or force unwrap?\cf4 \
    \cf14 print\cf4 (\cf9 emp\cf4 .\cf9 name\cf4 !, \cf12 "\\t"\cf4 , \cf9 emp\cf4 .\cf9 id\cf4 !, \cf12 "\\t"\cf4 , \cf9 emp\cf4 .\cf9 jobtitle\cf4 !)\
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf7 highestSalary\cf4 (\cf7 emps\cf4 : [\cf10 Employee\cf4 ]) -> (\cf10 Employee\cf4 ) \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  highestSalary: \cf8 Double\cf4  = \cf13 0\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  highestPaidEmployee: \cf10 Employee\cf4  = emps[\cf13 0\cf4 ]\
    \
    
\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  emps \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (emp.\cf9 annualsalary\cf4 ! > highestSalary) \{\
            highestSalary = emp.\cf9 annualsalary\cf4 !\
            highestPaidEmployee = emp\
        \}\
    \}\
    
\f1\b \cf5 return
\f0\b0 \cf4  highestPaidEmployee\
\}\
\cf14 print\cf4 ()\
\cf14 print\cf4 (\cf12 "Highest paid employee: "\cf4 , \cf11 highestSalary\cf4 (\cf11 emps\cf4 : \cf9 employees\cf4 ))\
\
\cf2 // Exercise 2\cf4 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 dict_employees\cf4  = [\cf8 String\cf4  : \cf10 Employee\cf4 ]()\
\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 employees\cf4  \{\
    \cf9 dict_employees\cf4 .\cf14 updateValue\cf4 (\cf9 emp\cf4 , \cf14 forKey\cf4 : \cf9 emp\cf4 .\cf9 id\cf4 !)\
\}\
\
\cf14 print\cf4 ()\

\f1\b \cf5 for
\f0\b0 \cf4  (key, value) 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 dict_employees\cf4  \{\
    \cf14 print\cf4 (\cf9 value\cf4 .\cf9 name\cf4 !, \cf12 "\\t"\cf4 , \cf9 key\cf4 , \cf12 "\\t"\cf4 , \cf9 value\cf4 .\cf9 jobtitle\cf4 !)\
\}\
\

\f1\b \cf5 func
\f0\b0 \cf4  \cf7 highestSalary\cf4 (\cf7 emps\cf4 : [\cf8 String\cf4 : \cf10 Employee\cf4 ]) -> (\cf10 Employee\cf4 ) \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  highestSalary: \cf8 Double\cf4  = \cf13 0\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  highestPaidEmployee: \cf10 Employee\cf4  = \cf10 Employee\cf4 (\cf11 name\cf4 :\cf12 ""\cf4 , \cf11 id\cf4 : \cf12 ""\cf4 , \cf11 title\cf4 : \cf12 ""\cf4 , \cf11 year\cf4 : \cf13 0\cf4 , \cf11 salary\cf4 : \cf13 0\cf4 )\
    \
    
\f1\b \cf5 for
\f0\b0 \cf4  (_, value) 
\f1\b \cf5 in
\f0\b0 \cf4  emps \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (value.\cf9 annualsalary\cf4 ! > highestSalary) \{\
            highestSalary = value.\cf9 annualsalary\cf4 !\
            highestPaidEmployee = value\
        \}\
    \}\
    
\f1\b \cf5 return
\f0\b0 \cf4  highestPaidEmployee\
\}\
\cf14 print\cf4 ()\
\cf14 print\cf4 (\cf12 "Highest paid employee: "\cf4 , \cf11 highestSalary\cf4 (\cf11 emps\cf4 : \cf9 dict_employees\cf4 ))\
}