{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green168\blue255;
\red252\green106\blue93;\red103\green183\blue164;\red208\green191\blue105;\red158\green241\blue221;\red161\green103\blue230;
\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 // Jacob Labelle 300306856\cf4 \

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Employee\cf4 : \cf7 CustomStringConvertible\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 employeeName\cf4 : \cf9 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 employeeID\cf4 : \cf9 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 jobTitle\cf4 : \cf9 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 yearsOfService\cf4 : \cf9 Int\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf9 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  desc: \cf9 String\cf4  = \cf10 "Name: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 employeeName\cf4  + \cf10 "\\nID: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 employeeID\cf4 \
        desc += \cf10 "\\nTitle: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 jobTitle\cf4  + \cf10 "\\nYears of Service: "\cf4  + \cf9 String\cf4 (\cf11 yearsOfService\cf4 )\
        
\f1\b \cf5 return
\f0\b0 \cf4  desc\
    \}\
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 name\cf4 : \cf9 String\cf4 , \cf8 id\cf4 : \cf9 String\cf4 , \cf8 jobTitle\cf4 : \cf9 String\cf4 , \cf8 yearsOfService\cf4 : \cf9 Int\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 employeeName\cf4  = name\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 employeeID\cf4  = id\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 jobTitle\cf4  = jobTitle\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 yearsOfService\cf4  = yearsOfService\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 pay\cf4 () -> \cf9 Double\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  pay: \cf9 Double\cf4  = \cf12 100.00\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  pay\
    \}\
\}\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Volunteer\cf4 : \cf13 Employee\cf4  \{\
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf9 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  desc: \cf9 String\cf4  = 
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 description\cf4 \
        desc += \cf10 "\\nReimbursement amount: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf15 pay\cf4 ()) + \cf10 "\\nThank you for your volunteer work and time!"\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  desc\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 emp1\cf4  = \cf13 Volunteer\cf4 (\cf13 name\cf4 : \cf10 "Peter Long"\cf4 , \cf13 id\cf4 : \cf10 "112-22-3011"\cf4 , \cf13 jobTitle\cf4 : \cf10 "Volunteer Worker"\cf4 , \cf13 yearsOfService\cf4 : \cf12 5\cf4 )\
\cf14 print\cf4 (\cf11 emp1\cf4 )\
\cf14 print\cf4 (\cf10 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 SalaryEmployee\cf4 : \cf13 Employee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 annualSalary\cf4 : \cf9 Double\cf4 \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf9 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  desc: \cf9 String\cf4  = 
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 description\cf4 \
        desc += \cf10 "\\nAnnual Salary: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 annualSalary\cf4 ) + \cf10 "\\nPaycheck Amount: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf15 pay\cf4 ())\
        
\f1\b \cf5 return
\f0\b0 \cf4  desc\
    \}\
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 name\cf4 : \cf9 String\cf4 , \cf8 id\cf4 : \cf9 String\cf4 , \cf8 jobTitle\cf4 : \cf9 String\cf4 , \cf8 yearsOfService\cf4 : \cf9 Int\cf4 , \cf8 annualSalary\cf4 : \cf9 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 annualSalary\cf4  = annualSalary\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf15 init\cf4 (\cf15 name\cf4 : name, \cf15 id\cf4 : id, \cf15 jobTitle\cf4 : jobTitle, \cf15 yearsOfService\cf4 : yearsOfService)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 pay\cf4 () -> \cf9 Double\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  \cf11 annualSalary\cf4 /\cf12 26\cf4 \
    \}\
\}\
\uc0\u64257 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 emp2\cf4  = \cf13 SalaryEmployee\cf4 (\cf15 name\cf4 : \cf10 "Martine Short"\cf4 , \cf15 id\cf4 : \cf10 "116-23-6418"\cf4 , \cf15 jobTitle\cf4 : \cf10 "Manager"\cf4 , \cf15 yearsOfService\cf4 : \cf12 8\cf4 , \cf15 annualSalary\cf4 : \cf12 78600.00\cf4 )\
\cf14 print\cf4 (\cf11 emp2\cf4 )\
\cf14 print\cf4 (\cf10 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 HourlyEmployee\cf4 : \cf13 Employee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 hourlyRate\cf4 : \cf9 Double\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 hoursWorked\cf4 : \cf9 Double\cf4 \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf9 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  desc: \cf9 String\cf4  = 
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 description\cf4 \
        desc += \cf10 "\\nHourly Rate: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hourlyRate\cf4 ) + \cf10 "\\nHours Worked: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hoursWorked\cf4 )\
        desc += \cf10 "\\nPaycheck Amount: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf15 pay\cf4 ())\
        
\f1\b \cf5 return
\f0\b0 \cf4  desc\
    \}\
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 name\cf4 : \cf9 String\cf4 , \cf8 id\cf4 : \cf9 String\cf4 , \cf8 jobTitle\cf4 : \cf9 String\cf4 , \cf8 yearsOfService\cf4 : \cf9 Int\cf4 , \cf8 hourlyRate\cf4 : \cf9 Double\cf4 , \cf8 hoursWorked\cf4 : \cf9 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hourlyRate\cf4  = hourlyRate\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hoursWorked\cf4  = hoursWorked\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf15 init\cf4 (\cf15 name\cf4 : name, \cf15 id\cf4 : id, \cf15 jobTitle\cf4 : jobTitle, \cf15 yearsOfService\cf4 : yearsOfService)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 pay\cf4 () -> \cf9 Double\cf4  \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hoursWorked\cf4  > \cf12 80\cf4 ) \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  ((
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hoursWorked\cf4  - \cf12 80\cf4 ) * (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hourlyRate\cf4  * \cf12 1.5\cf4 )) + (\cf12 80\cf4  * 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hourlyRate\cf4 )\
        \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hourlyRate\cf4  * 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 hoursWorked\cf4 )\
        \}\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 emp3\cf4  = \cf13 HourlyEmployee\cf4 (\cf15 name\cf4 : \cf10 "Susan Johnson"\cf4 , \cf15 id\cf4 : \cf10 "123-32-3515"\cf4 , \cf15 jobTitle\cf4 : \cf10 "Receptionist"\cf4 , \cf15 yearsOfService\cf4 : \cf12 10\cf4 , \cf15 hourlyRate\cf4 : \cf12 16\cf4 , \cf15 hoursWorked\cf4 : \cf12 84\cf4 )\
\cf14 print\cf4 (\cf11 emp3\cf4 )\
\cf14 print\cf4 (\cf10 "------------------------------------"\cf4 )\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 emp4\cf4  = \cf13 HourlyEmployee\cf4 (\cf15 name\cf4 : \cf10 "Paul Simon"\cf4 , \cf15 id\cf4 : \cf10 "133-53-4019"\cf4 , \cf15 jobTitle\cf4 : \cf10 "System Support Analyst"\cf4 , \cf15 yearsOfService\cf4 : \cf12 4\cf4 , \cf15 hourlyRate\cf4 : \cf12 22.0\cf4 , \cf15 hoursWorked\cf4 : \cf12 75\cf4 )\
\cf14 print\cf4 (\cf11 emp4\cf4 )\
\cf14 print\cf4 (\cf10 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Executive\cf4 : \cf13 SalaryEmployee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 bonus\cf4 : \cf9 Double\cf4 \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 description\cf4 : \cf9 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  desc: \cf9 String\cf4  = 
\f1\b \cf5 super
\f0\b0 \cf4 .\cf11 description\cf4 \
        desc += \cf10 "\\nBonus awarded: "\cf4  + \cf9 String\cf4 (\cf14 format\cf4 : \cf10 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 bonus\cf4 )\
        
\f1\b \cf5 return
\f0\b0 \cf4  desc\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 init
\f0\b0 \cf4 (\cf8 name\cf4 : \cf9 String\cf4 , \cf8 id\cf4 : \cf9 String\cf4 , \cf8 jobTitle\cf4 : \cf9 String\cf4 , \cf8 yearsOfService\cf4 : \cf9 Int\cf4 , \cf8 annualSalary\cf4 : \cf9 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 bonus\cf4  = \cf12 0\cf4 \
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf15 init\cf4 (\cf15 name\cf4 : name, \cf15 id\cf4 : id, \cf15 jobTitle\cf4 : jobTitle, \cf15 yearsOfService\cf4 : yearsOfService, \cf15 annualSalary\cf4 : annualSalary)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 pay\cf4 () -> \cf9 Double\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 annualSalary\cf4 /\cf12 26\cf4 ) + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf11 bonus\cf4 \
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 emp5\cf4  = \cf13 Executive\cf4 (\cf15 name\cf4 : \cf10 "Steve Job"\cf4 , \cf15 id\cf4 : \cf10 "111-22-3333"\cf4 , \cf15 jobTitle\cf4 : \cf10 "CEO"\cf4 , \cf15 yearsOfService\cf4 : \cf12 25\cf4 , \cf15 annualSalary\cf4 : \cf12 1000000.0\cf4 )\
\cf14 print\cf4 (\cf11 emp5\cf4 )\
\cf14 print\cf4 (\cf10 "------------------------------------\\n"\cf4 )\
\cf11 emp5\cf4 .\cf11 bonus\cf4  = \cf11 emp5\cf4 .\cf15 pay\cf4 () * \cf12 0.03\cf4 \
\cf14 print\cf4 (\cf11 emp5\cf4 )\
\cf11 emp5\cf4 .\cf11 bonus\cf4  = \cf12 0.0\cf4 \
\cf14 print\cf4 (\cf10 "------------------------------------"\cf4 )\
\
\cf11 emp5\cf4 .\cf11 bonus\cf4  = \cf11 emp5\cf4 .\cf15 pay\cf4 () * \cf12 0.03\cf4 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 employees\cf4 : [\cf13 Employee\cf4 ] = [\cf11 emp1\cf4 , \cf11 emp2\cf4 , \cf11 emp3\cf4 , \cf11 emp4\cf4 , \cf11 emp5\cf4 ]\
\cf14 print\cf4 (\cf10 "\\nPrinting all Employees using an Array\\n"\cf4 )\

\f1\b \cf5 for
\f0\b0 \cf4  i 
\f1\b \cf5 in
\f0\b0 \cf4  \cf11 employees\cf4  \{\
    
\f1\b \cf5 if
\f0\b0 \cf4 (\cf11 i\cf4  
\f1\b \cf5 is
\f0\b0 \cf4  \cf13 Executive\cf4 ) \{\
        \cf14 print\cf4 (\cf10 "3% bonus is to be awarded for current paycheck!"\cf4 )\
    \}\
    \cf14 print\cf4 (\cf11 i\cf4 )\
    \cf14 print\cf4 (\cf10 "------------------------------------\\n"\cf4 )\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf8 dict_employees\cf4  = [\cf9 String\cf4 : \cf13 Employee\cf4 ]()\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf11 employees\cf4  \{\
    \cf11 dict_employees\cf4 .\cf14 updateValue\cf4 (\cf11 emp\cf4 , \cf14 forKey\cf4 : \cf11 emp\cf4 .\cf11 employeeID\cf4 )\
\}\
\cf14 print\cf4 (\cf10 "\\nPrinting all Employees using a Dictionary!\\n"\cf4 )\

\f1\b \cf5 for
\f0\b0 \cf4  (_, value) 
\f1\b \cf5 in
\f0\b0 \cf4  \cf11 dict_employees\cf4  \{\
    
\f1\b \cf5 if
\f0\b0 \cf4 (\cf11 value\cf4  
\f1\b \cf5 is
\f0\b0 \cf4  \cf13 Executive\cf4 ) \{\
        \cf14 print\cf4 (\cf10 "3% bonus is to be awarded for current paycheck!"\cf4 )\
    \}\
    \cf14 print\cf4 (\cf11 value\cf4 )\
    \cf14 print\cf4 (\cf10 "------------------------------------\\n"\cf4 )\
\}\
}