{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;
\red208\green191\blue105;\red252\green106\blue93;\red158\green241\blue221;\red161\green103\blue230;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40392\c71765\c64314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 // Jacob Labelle 300306856\cf4 \

\f1\b \cf5 import
\f0\b0 \cf4  UIKit\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Employee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 employeeName\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 employeeID\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 jobTitle\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 yearsOfService\cf4 : \cf8 Int\cf4 \
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf7 name\cf4 : \cf8 String\cf4 , \cf7 id\cf4 : \cf8 String\cf4 , \cf7 jobTitle\cf4 : \cf8 String\cf4 , \cf7 yearsOfService\cf4 : \cf8 Int\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeName\cf4  = name\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeID\cf4  = id\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 jobTitle\cf4  = jobTitle\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 yearsOfService\cf4  = yearsOfService\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 pay\cf4 () -> \cf8 Double\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  pay: \cf8 Double\cf4  = \cf10 100.00\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  pay\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 toString\cf4 () -> \cf8 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  printout: \cf8 String\cf4  = \cf11 "Name: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeName\cf4  + \cf11 "\\nID: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeID\cf4 \
        printout += \cf11 "\\nTitle: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 jobTitle\cf4  + \cf11 "\\nYears of Service: "\cf4  + \cf8 String\cf4 (\cf9 yearsOfService\cf4 )\
        
\f1\b \cf5 return
\f0\b0 \cf4  printout\
    \}\
\}\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Volunteer\cf4 : \cf12 Employee\cf4  \{\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 toString\cf4 () -> \cf8 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  printout: \cf8 String\cf4  = \cf11 "Name: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeName\cf4  + \cf11 "\\nID: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeID\cf4 \
        printout += \cf11 "\\nTitle: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 jobTitle\cf4  + \cf11 "\\nYears of Service: "\cf4  + \cf8 String\cf4 (\cf9 yearsOfService\cf4 )\
        printout += \cf11 "\\nReimbursement amount: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf14 pay\cf4 ()) + \cf11 "\\nThank you for your volunteer work and time!"\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  printout\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 emp1\cf4  = \cf12 Volunteer\cf4 (\cf12 name\cf4 : \cf11 "Peter Long"\cf4 , \cf12 id\cf4 : \cf11 "112-22-3011"\cf4 , \cf12 jobTitle\cf4 : \cf11 "Volunteer Worker"\cf4 , \cf12 yearsOfService\cf4 : \cf10 5\cf4 )\
\cf13 print\cf4 (\cf9 emp1\cf4 .\cf14 toString\cf4 ())\
\cf13 print\cf4 (\cf11 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 SalaryEmployee\cf4 : \cf12 Employee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 annualSalary\cf4 : \cf8 Double\cf4 \
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf7 name\cf4 : \cf8 String\cf4 , \cf7 id\cf4 : \cf8 String\cf4 , \cf7 jobTitle\cf4 : \cf8 String\cf4 , \cf7 yearsOfService\cf4 : \cf8 Int\cf4 , \cf7 annualSalary\cf4 : \cf8 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 annualSalary\cf4  = annualSalary\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf14 init\cf4 (\cf14 name\cf4 : name, \cf14 id\cf4 : id, \cf14 jobTitle\cf4 : jobTitle, \cf14 yearsOfService\cf4 : yearsOfService)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 pay\cf4 () -> \cf8 Double\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  \cf9 annualSalary\cf4 /\cf10 26\cf4 \
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 toString\cf4 () -> \cf8 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  printout: \cf8 String\cf4  = \cf11 "Name: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeName\cf4  + \cf11 "\\nID: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeID\cf4 \
        printout += \cf11 "\\nTitle: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 jobTitle\cf4  + \cf11 "\\nYears of Service: "\cf4  + \cf8 String\cf4 (\cf9 yearsOfService\cf4 )\
        printout += \cf11 "\\nAnnual Salary: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 annualSalary\cf4 ) + \cf11 "\\nPaycheck Amount: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf14 pay\cf4 ())\
        
\f1\b \cf5 return
\f0\b0 \cf4  printout\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 emp2\cf4  = \cf12 SalaryEmployee\cf4 (\cf14 name\cf4 : \cf11 "Martine Short"\cf4 , \cf14 id\cf4 : \cf11 "116-23-6418"\cf4 , \cf14 jobTitle\cf4 : \cf11 "Manager"\cf4 , \cf14 yearsOfService\cf4 : \cf10 8\cf4 , \cf14 annualSalary\cf4 : \cf10 78600.00\cf4 )\
\cf13 print\cf4 (\cf9 emp2\cf4 .\cf14 toString\cf4 ())\
\cf13 print\cf4 (\cf11 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 HourlyEmployee\cf4 : \cf12 Employee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 hourlyRate\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 hoursWorked\cf4 : \cf8 Double\cf4 \
    \
    
\f1\b \cf5 init
\f0\b0 \cf4 (\cf7 name\cf4 : \cf8 String\cf4 , \cf7 id\cf4 : \cf8 String\cf4 , \cf7 jobTitle\cf4 : \cf8 String\cf4 , \cf7 yearsOfService\cf4 : \cf8 Int\cf4 , \cf7 hourlyRate\cf4 : \cf8 Double\cf4 , \cf7 hoursWorked\cf4 : \cf8 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hourlyRate\cf4  = hourlyRate\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hoursWorked\cf4  = hoursWorked\
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf14 init\cf4 (\cf14 name\cf4 : name, \cf14 id\cf4 : id, \cf14 jobTitle\cf4 : jobTitle, \cf14 yearsOfService\cf4 : yearsOfService)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 pay\cf4 () -> \cf8 Double\cf4  \{\
        
\f1\b \cf5 if
\f0\b0 \cf4 (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hoursWorked\cf4  > \cf10 80\cf4 ) \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  ((
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hoursWorked\cf4  - \cf10 80\cf4 ) * (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hourlyRate\cf4  * \cf10 1.5\cf4 )) + (\cf10 80\cf4  * 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hourlyRate\cf4 )\
        \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hourlyRate\cf4  * 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hoursWorked\cf4 )\
        \}\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 toString\cf4 () -> \cf8 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  printout: \cf8 String\cf4  = \cf11 "Name: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeName\cf4  + \cf11 "\\nID: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 employeeID\cf4 \
        printout += \cf11 "\\nTitle: "\cf4  + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 jobTitle\cf4  + \cf11 "\\nYears of Service: "\cf4  + \cf8 String\cf4 (\cf9 yearsOfService\cf4 )\
        printout += \cf11 "\\nHourly Rate: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hourlyRate\cf4 ) + \cf11 "\\nHours Worked: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 hoursWorked\cf4 )\
        printout += \cf11 "\\nPaycheck Amount: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf14 pay\cf4 ())\
        
\f1\b \cf5 return
\f0\b0 \cf4  printout\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 emp3\cf4  = \cf12 HourlyEmployee\cf4 (\cf14 name\cf4 : \cf11 "Susan Johnson"\cf4 , \cf14 id\cf4 : \cf11 "123-32-3515"\cf4 , \cf14 jobTitle\cf4 : \cf11 "Receptionist"\cf4 , \cf14 yearsOfService\cf4 : \cf10 10\cf4 , \cf14 hourlyRate\cf4 : \cf10 16\cf4 , \cf14 hoursWorked\cf4 : \cf10 84\cf4 )\
\cf13 print\cf4 (\cf9 emp3\cf4 .\cf14 toString\cf4 ())\
\cf13 print\cf4 (\cf11 "------------------------------------"\cf4 )\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 emp4\cf4  = \cf12 HourlyEmployee\cf4 (\cf14 name\cf4 : \cf11 "Paul Simon"\cf4 , \cf14 id\cf4 : \cf11 "133-53-4019"\cf4 , \cf14 jobTitle\cf4 : \cf11 "System Support Analyst"\cf4 , \cf14 yearsOfService\cf4 : \cf10 4\cf4 , \cf14 hourlyRate\cf4 : \cf10 22.0\cf4 , \cf14 hoursWorked\cf4 : \cf10 75\cf4 )\
\cf13 print\cf4 (\cf9 emp4\cf4 .\cf14 toString\cf4 ())\
\cf13 print\cf4 (\cf11 "------------------------------------"\cf4 )\
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 Executive\cf4 : \cf12 SalaryEmployee\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 bonus\cf4 : \cf8 Double\cf4 \
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 init
\f0\b0 \cf4 (\cf7 name\cf4 : \cf8 String\cf4 , \cf7 id\cf4 : \cf8 String\cf4 , \cf7 jobTitle\cf4 : \cf8 String\cf4 , \cf7 yearsOfService\cf4 : \cf8 Int\cf4 , \cf7 annualSalary\cf4 : \cf8 Double\cf4 ) \{\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 bonus\cf4  = \cf10 0\cf4 \
        
\f1\b \cf5 super
\f0\b0 \cf4 .\cf14 init\cf4 (\cf14 name\cf4 : name, \cf14 id\cf4 : id, \cf14 jobTitle\cf4 : jobTitle, \cf14 yearsOfService\cf4 : yearsOfService, \cf14 annualSalary\cf4 : annualSalary)\
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 pay\cf4 () -> \cf8 Double\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 annualSalary\cf4 /\cf10 26\cf4 ) + 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 bonus\cf4 \
    \}\
    \
    
\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 toString\cf4 () -> \cf8 String\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 super
\f0\b0 \cf4 .\cf14 toString\cf4 () + \cf11 "\\nBonus awarded: "\cf4  + \cf8 String\cf4 (\cf13 format\cf4 : \cf11 "$%.2f"\cf4 , 
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 bonus\cf4 )\
    \}\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 emp5\cf4  = \cf12 Executive\cf4 (\cf14 name\cf4 : \cf11 "Steve Job"\cf4 , \cf14 id\cf4 : \cf11 "111-22-3333"\cf4 , \cf14 jobTitle\cf4 : \cf11 "CEO"\cf4 , \cf14 yearsOfService\cf4 : \cf10 25\cf4 , \cf14 annualSalary\cf4 : \cf10 1000000.0\cf4 )\
\cf13 print\cf4 (\cf9 emp5\cf4 .\cf14 toString\cf4 ())\
\cf13 print\cf4 (\cf11 "------------------------------------\\n"\cf4 )\
\cf9 emp5\cf4 .\cf9 bonus\cf4  = \cf9 emp5\cf4 .\cf14 pay\cf4 () * \cf10 0.03\cf4 \
\cf13 print\cf4 (\cf9 emp5\cf4 .\cf14 toString\cf4 ())\
\cf9 emp5\cf4 .\cf9 bonus\cf4  = \cf10 0.0\cf4 \
\cf13 print\cf4 (\cf11 "------------------------------------"\cf4 )\
\
\cf9 emp5\cf4 .\cf9 bonus\cf4  = \cf9 emp5\cf4 .\cf14 pay\cf4 () * \cf10 0.03\cf4 \

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 employees\cf4 : [\cf12 Employee\cf4 ] = [\cf9 emp1\cf4 , \cf9 emp2\cf4 , \cf9 emp3\cf4 , \cf9 emp4\cf4 , \cf9 emp5\cf4 ]\
\cf13 print\cf4 (\cf11 "\\nPrinting all Employees using an Array\\n"\cf4 )\

\f1\b \cf5 for
\f0\b0 \cf4  i 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 employees\cf4  \{\
    
\f1\b \cf5 if
\f0\b0 \cf4 (\cf9 i\cf4  
\f1\b \cf5 is
\f0\b0 \cf4  \cf12 Executive\cf4 ) \{\
        \cf13 print\cf4 (\cf11 "3% bonus is to be awarded for current paycheck!"\cf4 )\
    \}\
    \cf13 print\cf4 (\cf9 i\cf4 .\cf14 toString\cf4 ())\
    \cf13 print\cf4 (\cf11 "------------------------------------\\n"\cf4 )\
\}\
\

\f1\b \cf5 var
\f0\b0 \cf4  \cf7 dict_employees\cf4  = [\cf8 String\cf4 : \cf12 Employee\cf4 ]()\

\f1\b \cf5 for
\f0\b0 \cf4  emp 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 employees\cf4  \{\
    \cf9 dict_employees\cf4 .\cf13 updateValue\cf4 (\cf9 emp\cf4 , \cf13 forKey\cf4 : \cf9 emp\cf4 .\cf9 employeeID\cf4 )\
\}\
\cf13 print\cf4 (\cf11 "\\nPrinting all Employees using a Dictionary!\\n"\cf4 )\

\f1\b \cf5 for
\f0\b0 \cf4  (_, value) 
\f1\b \cf5 in
\f0\b0 \cf4  \cf9 dict_employees\cf4  \{\
    
\f1\b \cf5 if
\f0\b0 \cf4 ( \cf9 value\cf4  
\f1\b \cf5 is
\f0\b0 \cf4  \cf12 Executive\cf4 ) \{\
        \cf13 print\cf4 (\cf11 "3% bonus is to be awarded for current paycheck!"\cf4 )\
    \}\
    \cf13 print\cf4 (\cf9 value\cf4 .\cf14 toString\cf4 ())\
    \cf13 print\cf4 (\cf11 "------------------------------------\\n"\cf4 )\
\}\
}